# dolarBot

./: .factorypath  .gitignore  pom.xml  template.properties
Utilss/: Utilitarios.java
config/: app.config  context.xml
diagram/: hygia.umlcd
src/main/java/: SpringBootMain.java
src/main/java/Config/: ReadFromMetaInf.java
src/main/java/Uilss/: CommonConstants.java  Tasks.java
src/main/java/Utilss/: CreateSoapEnv.java  Extreme.java  Soap.java
src/main/java/app/: AppConfiguration.java
src/main/java/app/dao/: ConversationDAO.java
src/main/java/app/entity/: Conversation.java  User.java
src/main/java/app/resources/: HttpComponentsClientHttpRequestFactoryBasicAuth.java
src/main/java/app/test/: ConversationTest.java
src/main/java/auth/permission/: SecurityPermission.java
src/main/java/blockly/blabla/: Deusebom.java  Deusebom.map  deusebom.blockly
src/main/java/blockly/cambio/: RequisicaoCambio.blockly  RequisicaoCambio.java  RequisicaoCambio.map
src/main/java/blockly/unidades/: RequisicaoUnidades.blockly  RequisicaoUnidades.java  RequisicaoUnidades.map
src/main/java/blockly/unidades/carrossel/: Gerenciador.blockly  Gerenciador.java  Gerenciador.map  InfosUnidades.blockly  InfosUnidades.java  InfosUnidades.map  RetornoCarrossel.blockly  RetornoCarrossel.java  RetornoCarrossel.map
src/main/java/diagram/hygia/: HygiaConfiguration.java
src/main/java/diagram/hygia/dao/: HyAgendasDAO.java  HyEspecDAO.java  HyEspecusDAO.java  HyPacientesDAO.java  HyProcedimentoDAO.java  HyProfisespecDAO.java  HyProfissionaisDAO.java  HyProfiusDAO.java  HyProgramasDAO.java  HyTipoatDAO.java  HyTipoespecDAO.java  HyUnidsauDAO.java  HyVwAgprofisdispDAO.java  HyVwDdespecDAO.java
src/main/java/diagram/hygia/entity/: HyAgendas.java  HyEspec.java  HyEspecus.java  HyEspecusPK.java  HyPacientes.java  HyProcedimento.java  HyProfisespec.java  HyProfisespecPK.java  HyProfissionais.java  HyProfius.java  HyProfiusPK.java  HyProgramas.java  HyTipoat.java  HyTipoespec.java  HyUnidsau.java  HyVwAgprofisdisp.java  HyVwDdespec.java
src/main/webapp/: bower.json  index.html  package-lock.json  package.json
